# skinFriendlyTurtle

./: .env.example  .gitignore  README.md  STITCH_PROJECT.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.cursor/: mcp.json
.cursor/rules/: android-architecture.mdc  project-context.mdc  stitch-single-project.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sunguard/: SunGuardApplication.kt
app/src/main/kotlin/com/sunguard/data/local/: ApplicationLogPreferences.kt  UvCachePreferences.kt
app/src/main/kotlin/com/sunguard/data/remote/: OpenMeteoApi.kt
app/src/main/kotlin/com/sunguard/data/repository/: ApplicationLogRepositoryImpl.kt  DeviceLocationProvider.kt  UvRepositoryImpl.kt
app/src/main/kotlin/com/sunguard/data/work/: MidnightResetWorker.kt  WorkScheduler.kt
app/src/main/kotlin/com/sunguard/di/: AppModule.kt  WorkModule.kt
app/src/main/kotlin/com/sunguard/ui/: MainActivity.kt
app/src/main/kotlin/com/sunguard/ui/components/: ApplicationLogSection.kt  ApplyButton.kt  ApplyLoadingOverlay.kt  HeroSunIcon.kt  StatsRow.kt  SunGuardBackground.kt
app/src/main/kotlin/com/sunguard/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/sunguard/ui/theme/: SunGuardColors.kt  SunGuardTheme.kt  SunGuardTypography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
core/domain/src/main/kotlin/com/sunguard/domain/: SpfCalculator.kt
core/domain/src/main/kotlin/com/sunguard/domain/model/: ApplicationLogEntry.kt  UvFetchException.kt  UvLevel.kt  UvSnapshot.kt
core/domain/src/main/kotlin/com/sunguard/domain/repository/: ApplicationLogRepository.kt  UvRepository.kt
core/domain/src/main/kotlin/com/sunguard/domain/usecase/: ApplySunscreenUseCase.kt  GetApplicationLogUseCase.kt  GetUvSnapshotUseCase.kt
docs/: PRD.md
docs/design-assets/: SunGuard_Design_v1_1.md
gradle/: libs.versions.toml
scripts/: stitch-mcp-proxy.mjs
stitch/: companion-dynamic-log.html
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/sunguard/wear/: WearSunGuardApplication.kt
wear/src/main/kotlin/com/sunguard/wear/ui/: WearMainActivity.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: colors.xml  strings.xml
